{
  "name": "@tiktok-gamer-lives/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/common/infrastructure/database/drizzle/migrate.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/swagger": "^9.9.0",
    "@fastify/swagger-ui": "^5.2.6",
    "better-auth": "^1.7.6",
    "bullmq": "^6.3.10",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.2.1",
    "ioredis": "^6.0.0",
    "postgres": "^3.4.9",
    "socket.io": "^4.8.1",
    "tiktok-live-connector": "^2.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.4",
    "@vitest/coverage-v8": "^3.0.5",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "prettier": "^3.5.2",
    "socket.io-client": "^4.8.4",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.5"
  }
}
